upstream webhookbridge {
   server webhook-bridge.mattermost.svc:5006;
   keepalive 32;
}

server {
   listen 8443 ssl;
   server_name mm-whb.duke253.ru;

   ssl_certificate /etc/nginx/certs/certificate_chained.crt;
   ssl_certificate_key /etc/nginx/certs/private.key;
   ssl_session_timeout 1d;

   location / {
       proxy_pass http://webhookbridge;
   }
}