upstream webhookbridge {
   server webhook-bridge.mattermost.svc:5006;
   keepalive 32;
}

server {
  listen 8080 default_server;
  server_name _;
  return 301 https://mm-whb.duke253.ru$request_uri;
}

server {
   listen 8443 ssl;
   server_name mm-whb.duke253.ru;

   ssl_certificate /etc/nginx/certs/certificate_chained.crt;
   ssl_certificate_key /etc/nginx/certs/private.key;
   ssl_session_timeout 1d;

   location / {
       allow 178.154.209.250;
	   allow 84.201.151.4;
	   allow 10.128.0.1;
	   deny all;
	   
       proxy_pass http://webhookbridge;
   }
}